<!-- cve_detail.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVE Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            table-layout: fixed; /* 테이블 너비를 고정 */
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            word-wrap: break-word;
        }
        th {
            background-color: red;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        th:first-child, td:first-child {
            width: 15%;  /* 첫 번째 열의 가로 폭을 15%로 설정 */
        }
        #summary {
            line-height: 1.5;
            font-weight: bold;
        }
        #references {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <h1 id="cve-id"></h1>
    
    <table>
        <tr>
            <th>Summary</th>
            <td id="summary"></td>
        </tr>
        <tr>
            <th>CVSS Score</th>
            <td id="cvss-score"></td>
        </tr>
        <tr>
            <th>CVSS_V2</th>
            <td id="cvss_v2"></td>
        </tr>
        <tr>
            <th>CVSS_V3</th>
            <td id="cvss_v3"></td>
        </tr>
        <tr>
            <th>EPSS</th>
            <td id="epss"></td>
        </tr>
        <tr>
            <th>Published Time</th>
            <td id="published_time"></td>
        </tr>
        
        <tr>
            <th>References</th>
            <td id="references"></td>
        </tr>
        
    </table>

    <script>
        // URL에서 CVE ID 가져오기
        const urlParams = new URLSearchParams(window.location.search);
        const cveId = urlParams.get('cve_id');

        // 서버에서 CVE 정보 가져오기
        fetch(`/cve-info/${cveId}/`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('cve-id').textContent = data.cve_id;
                document.getElementById('summary').textContent = data.summary;
                document.getElementById('cvss-score').textContent = data.cvss_score;
                document.getElementById('epss').textContent = data.epss;
                document.getElementById('published_time').textContent = data.published_time;
                document.getElementById('cvss_v2').textContent = data.cvss_v2;
                document.getElementById('cvss_v3').textContent = data.cvss_v3;


                // References를 줄바꿈 포함하여 표시
                const referencesElement = document.getElementById('references');
                data.references.forEach(ref => {
                    const refLink = document.createElement('a');
                    refLink.href = ref;
                    refLink.textContent = ref;
                    refLink.style.display = 'block';  // 줄바꿈 추가
                    referencesElement.appendChild(refLink);
                });
                
            })
            .catch(error => console.error('Error:', error));
    </script>
</body>
</html>
